#header {
    align-items: center;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 5fr;
    grid-column: span 2;
}

#header.light {
    background-color: var(--purple);
}

#header.dark {
    background-color: var(--header-dark);
}

#headerRight, #headerLeft {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
}

#logo {
    background-color: white;
    border-radius: 4px;
    width: 22px;
    height: 23px;
}

#logoIcon {
    position: relative;
    top: 0;
    right: 4.6px;
}

#searchBar{
    background-color: transparent;
    background-image: url(../img/search.svg);
    background-repeat: no-repeat;
    background-position: left 3% center;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    transition: 0.15s;
    width:16px;
    outline: none;
    rotate: 0deg;
}

#searchBar::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

#searchBar::placeholder {
    color: transparent;
}

#searchBar:focus::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

#searchBar:focus {
    cursor:text;
    width: 150px;
    background-color: rgba(255, 255, 255, 0.15);
    padding: 5px 0px 5px 30px;
}

#headerOptions {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 55px;
    justify-self: flex-end;
}

#changeTheme, #headerAddTask{
    transition: 0.3s;
    display: flex;
    cursor: pointer;
}

#changeTheme.dark {
    transform: rotate(180deg);
}

#headerAddTask:hover {
    rotate: 90deg; 
}


@media (max-width: 768px) {
    #header {
        grid-template-columns:auto 1fr;
    }
}
